<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Doris Church</title>
        <meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bree+Serif%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin">
<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" class="lazyload" charset="utf-8"></script>
        <style>
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
}

article {
    vertical-align: middle;
    width: 862px;
    margin:0px auto;
    padding:15px;
}

img {
    border: 10px solid #fff;
    width: 500px;
    float: left;
    margin: 0 2em 0 0;
    display: block;
}

.obit {
    text-align: justify;
    /*text-justify: newspaper;*/
    font-size: 15px;
    font-weight: normal;
    line-height: 20px;
    margin-bottom: 20px;
    display: table-cell;
    width: 310px;
}

h1 {
    font-size: 28px;
    line-height: 30px;
    font-weight: 400;
    color: #fff;
    padding-top: 0;
    margin: 0 0 10px 0 !important;
    font-family: inherit;
    line-height: 1;
    text-rendering: optimizelegibility;
    font-weight: bold;
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-family: 'Bree Serif',Georgia,serif;
}

.dc {
    background-color: #343a40;
    color: #fff;
    text-shadow: 0 1px 0 #000;
    box-shadow: 0 3px 30px rgba(0,0,0,0.3) inset;
    padding: 40px 20px;
    display: block;
}

.tl {
    padding: 30px 0;
}

a {
    color: #fff;
}

@media only screen
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 1)  {
/* stack items */


/* change padding */

}

        </style>
    </head>
    <body>

       <main class="container">
            <div class="row dc">
                <article>
                    <img src="./images/dorisandkids.JPG" />
                    <div class="obit">
                        <h1>Doris Church</h1>
                        <p>CHURCH, Doris Elizabeth. In Christchurch on September 27 2013, aged 73 Years. Inspirational Teacher, Feminist and Activist. loved wife of John, much loved mother and mother in law of Michael and Britta, Deborah, Simon and Kate, and Annabel, loved Grandma Doris to Cecilia, Henry and Otto. Messages C/- Church family to P. O. Box 35046 Christchurch 8640. A celebration of Doris's life will be held at the Harewood Crematorium Chapel, Johns Road, Christchurch on Saturday October 5 at 10.30 am</p>
                        <p>Email me at <a href="mailto:doris@annabelchurch.com?
        subject=Doris">doris@annabelchurch.com</a> or <a href="https://docs.google.com/forms/d/13BPp9SoeHRH6ZgQ6caRksS0H1M0SFDo6n08n50eZUHw/viewform" title="Add to timeline">fill out this form to add to the timeline below</a>.</p>
                    </div>
                </article>

            </div>
            <div class="row tl">

                <iframe src='http://embed.verite.co/timeline/?source=0AquNQQDH4BrpdC1jRHNQdEVCMmx0em9pLW1yWkpqQ2c&font=BreeSerif-OpenSans&maptype=toner&lang=en&start_at_end=true&hash_bookmark=true&height=650' width='100%' height='650' frameborder='0'></iframe>

            </div>

        </main>
    </body>
</html>
